# Currency_Exchange

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyexchange/: App.kt  AppDatabase.kt  MainActivity.kt
app/src/main/java/com/example/currencyexchange/core/: Resource.kt
app/src/main/java/com/example/currencyexchange/data/local/: TransactionsHistoryEntity.kt  UserBalanceDao.kt  UserBalanceEntity.kt
app/src/main/java/com/example/currencyexchange/data/mapper/: ExchangeRateModelMapper.kt  UserBalanceLocalDataSource.kt  UserBalanceModelMapper.kt
app/src/main/java/com/example/currencyexchange/data/remote/: DefaultRateResponse.kt  ExchangeRateApi.kt  ExchangeRateDataSource.kt  ExchangeRateRemoteDataSource.kt
app/src/main/java/com/example/currencyexchange/data/repository/: CurrencyRateRepository.kt  UserBalanceRepository.kt
app/src/main/java/com/example/currencyexchange/data/repository/impl/: CurrencyRateRepositoryImp.kt  UserBalanceRepositoryImpl.kt  UserBalanceRepositoryMock.kt
app/src/main/java/com/example/currencyexchange/di/: AndroidModule.kt  ApiModule.kt  DataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/currencyexchange/domain/model/: CurrencyRateModel.kt  FeeModel.kt  RateEntity.kt  UserBalanceEntity.kt  UserBalanceModel.kt
app/src/main/java/com/example/currencyexchange/domain/usecase/: GetAvailableCurrenciesUseCase.kt  GetCurrencyRateByCodeUseCase.kt  GetFeeValueUseCase.kt  GetHomeScreenDataUseCase.kt  GetInitialBalanceUseCase.kt  GetRelativeCurrencyRateUseCase.kt  GetUserBalancesCodesUseCase.kt  PerformConversionUseCase.kt  ValidateConversionUseCase.kt
app/src/main/java/com/example/currencyexchange/ui/adapter/: BalanceEntriesAdapter.kt
app/src/main/java/com/example/currencyexchange/ui/fragment/: ConvertFragment.kt  HistoryFragment.kt  HomeScreenFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/currencyexchange/ui/model/: BalanceEntryUiModel.kt
app/src/main/java/com/example/currencyexchange/ui/theme/: Theme.kt
app/src/main/java/com/example/currencyexchange/ui/viewmodel/: ConvertViewModel.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/currencyexchange/util/: CurrencyUtils.kt
app/src/main/res/layout/: balances_list_item.xml  fragment_convert.xml  fragment_home_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
